<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexarc.Serialization.Union" Version="1.0.3" />
    <PackageReference Include="Hexarc.Serialization.Tuple" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Pact.Client</PackageId>
    <Version>1.2.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageTags>CodeGen;Http;Api;Client;Pact</PackageTags>
    <PackageProjectUrl>https://github.com/hexarc-software/hexarc-pact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexarc-software/hexarc-pact</RepositoryUrl>
    <Description>
      An HTTP client library that powers the Hexarc API generation.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
