<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Client\Hexarc.Pact.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
  </ItemGroup>

</Project>
