<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Client\Hexarc.Pact.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="3.3.13" />
  </ItemGroup>

</Project>
