# hexarc-pact

./: .gitignore  Dockerfile  Hexarc.Pact.sln  Hexarc.Rpc.sln  License.txt  README.md  api.deploy.sh  api.generate.sh  aspnetcore.pack.sh  aspnetcore.publish.sh  client.pack.sh  client.publish.sh  protocol.pack.sh  protocol.publish.sh  tool.install.sh  tool.pack.sh  tool.publish.sh
.config/: dotnet-tools.json
.github/workflows/: publish_aspnetcore.yml  publish_client.yml  publish_protocol.yml  publish_tool.yml
Hexarc.Pact.AspNetCore/: Globals.cs  Hexarc.Pact.AspNetCore.csproj  PactOptions.cs
Hexarc.Pact.AspNetCore/Attributes/: IgnoreAttribute.cs  PactIgnoreAttribute.cs  PactScopeAttribute.cs
Hexarc.Pact.AspNetCore/Extensions/: AssemblyExtensions.cs  ContextualTypeExtensions.cs  EnumExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Hexarc.Pact.AspNetCore/Internals/: ContextualType.cs  ControllerCandidate.cs  DistinctTypeQueue.cs  KnownTypes.cs  MethodCandidate.cs  NamingConvention.cs  TypeChecker.cs  TypeProvider.cs  UnionTag.cs
Hexarc.Pact.AspNetCore/Middlewares/: PactBuilderExtensions.cs  PactMiddleware.cs  PactSchemaService.cs  PactServiceCollectionExtensions.cs
Hexarc.Pact.AspNetCore/Models/: ContextualType.cs  ControllerCandidate.cs  MethodCandidate.cs  NamingConvention.cs  UnionTag.cs
Hexarc.Pact.AspNetCore/Readers/: ControllerReader.cs  DistinctTypeReader.cs  MethodReader.cs  SchemaReader.cs  TypeReferenceReader.cs
Hexarc.Pact.Client/: ClientBase.cs  ControllerBase.cs  GetMethodParameter.cs  Globals.cs  Hexarc.Pact.Client.csproj  HttpRequestHeadersExtensions.cs
Hexarc.Pact.Demo.Api/: Hexarc.Pact.Demo.Api.csproj  Program.cs  Startup.cs
Hexarc.Pact.Demo.Api/Controllers/: AnimalController.cs  GeometryController.cs  MiscController.cs  PrimitivesController.cs  TuplesController.cs
Hexarc.Pact.Demo.Api/Middlewares/: ApplicationExtensions.cs
Hexarc.Pact.Demo.Api/Models/: Animal.cs  Direction.cs  Flags.cs  Geometry.cs
Hexarc.Pact.Demo.Api/Properties/: launchSettings.json
Hexarc.Pact.Demo.Client/: Hexarc.Pact.Demo.Client.csproj  Program.cs  pact.json
Hexarc.Pact.Demo.Client/Api/: DemoClient.cs
Hexarc.Pact.Demo.Client/Api/Controllers/: AnimalController.cs  GeometryController.cs  MiscController.cs  PrimitivesController.cs  TuplesController.cs
Hexarc.Pact.Demo.Client/Api/Models/: Animal.cs  Direction.cs  Flags.cs  GeometryCollection.cs  Info.cs  Point.cs  Triangle.cs
Hexarc.Pact.Protocol/: Globals.cs  Hexarc.Pact.Protocol.csproj
Hexarc.Pact.Protocol/Api/: Controller.cs  HttpMethod.cs  Method.cs  MethodParameter.cs  MethodResult.cs  Schema.cs
Hexarc.Pact.Protocol/Extensions/: TypeExtensions.cs
Hexarc.Pact.Protocol/Internals/: TypeExtensions.cs
Hexarc.Pact.Protocol/TypeProviders/: ArrayLikeTypeProvider.cs  DictionaryTypeProvider.cs  DynamicTypeProvider.cs  PrimitiveTypeProvider.cs  TaskTypeProvider.cs  TupleTypeProvider.cs
Hexarc.Pact.Protocol/TypeReferences/: ArrayTypeReference.cs  DictionaryTypeReference.cs  DistinctTypeReference.cs  DynamicTypeReference.cs  GenericTypeReference.cs  LiteralTypeReference.cs  NullableTypeReference.cs  PrimitiveTypeReference.cs  TaskOfResultTypeReference.cs  TaskTypeReference.cs  TupleElement.cs  TupleTypeReference.cs  TypeParameterReference.cs  TypeReference.cs  TypeReferenceKind.cs
Hexarc.Pact.Protocol/Types/: ArrayLikeType.cs  ClassType.cs  DictionaryType.cs  DistinctType.cs  DynamicType.cs  EnumMember.cs  EnumType.cs  ObjectProperty.cs  ObjectType.cs  PrimitiveType.cs  StringEnumType.cs  StructType.cs  TaskType.cs  TupleElement.cs  Type.cs  TypeKind.cs  UnionType.cs
Hexarc.Pact.Tests/: Hexarc.Pact.Tests.csproj  NullableTests.cs  ReaderTests.cs  ResearchTests.cs  RoslynTreeTests.cs
Hexarc.Pact.Tool/: Globals.cs  Hexarc.Pact.Tool.csproj  Program.cs
Hexarc.Pact.Tool.TypeScript/: package-lock.json  package.json  tsconfig.json
Hexarc.Pact.Tool.TypeScript/bootstrap/: client_base.ts  controller_base.ts  http_error.ts  primitive_types.d.ts
Hexarc.Pact.Tool.TypeScript/src/: cli.ts  client_settings_reader.ts  pact.ts  schema_reader.ts
Hexarc.Pact.Tool.TypeScript/tests/: pact.json  simulation.tests.ts
Hexarc.Pact.Tool/Bootstrap/: ClientBase.cs  ControllerBase.cs
Hexarc.Pact.Tool/Emitters/: ApiEmitter.cs  ClientEmitter.cs  ControllerEmitter.cs  DistinctTypeEmitter.cs  MethodEmitter.Get.cs  MethodEmitter.GetJson.cs  MethodEmitter.Post.cs  MethodEmitter.PostJson.cs  MethodEmitter.cs  SyntaxOperations.cs  TypeEmitter.cs  TypeReferenceEmitter.cs
Hexarc.Pact.Tool/Extensions/: ArrayFactory.cs  EnumerableExtensions.cs  EnumerableFactory.cs  JsonExtensions.cs  StringExtensions.cs
Hexarc.Pact.Tool/Internals/: ClientSettingsReader.cs  DirectoryOperations.cs  EnumerableFactory.cs  FileManager.cs  NameCollisionResolver.cs  NamespaceSyntaxFactory.cs  SchemaReader.cs  SerializerOptions.cs  SyntaxOperations.cs  TypeRegistry.cs
Hexarc.Pact.Tool/Models/: ClientSettings.cs  EmittedApi.cs  EmittedDistinctType.cs  EmittedEntity.cs  EmittedSource.cs  GenerationOptions.cs
Hexarc.Pact.Tool/Syntax/: SyntaxFactory.Array.cs  SyntaxFactory.Common.cs  SyntaxFactory.Exception.cs  SyntaxFactory.Generic.cs  SyntaxFactory.NameOf.cs  SyntaxFactory.Namespace.cs
Hexarc.Pact.Tool/SyntaxFactories/: ArraySyntaxFactory.cs  ExceptionSyntaxFactory.cs  NameOfSyntaxFactory.cs  NamespaceSyntaxFactory.cs
Hexarc.Pact.Tool/Utils/: ClientSettingsReader.cs  DirectoryOperations.cs  SchemaReader.cs
Hexarc.Rpc.Demo.Api/: Hexarc.Rpc.Demo.Api.csproj  Program.cs  Startup.cs
Hexarc.Rpc.Demo.Api/Controllers/: GeometryController.cs  MiscController.cs  SchemaController.cs
Hexarc.Rpc.Demo.Api/Middlewares/: JsonExtensions.cs  TypeExtensions.cs  UnionConverter.cs  UnionConverterFactory.cs
Hexarc.Rpc.Demo.Api/Models/: Geometry.cs
Hexarc.Rpc.Demo.Api/Properties/: launchSettings.json
Hexarc.Rpc.Protocol/: Hexarc.Rpc.Protocol.csproj
Hexarc.Rpc.Server/: Hexarc.Rpc.Server.csproj  HexarcRpcOptions.cs
Hexarc.Rpc.Tests/: Hexarc.Rpc.Tests.csproj  ReaderTests.cs  RoslynTreeTests.cs
(+88 files in other folders)
