<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pact</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexarc.Serialization.Union" Version="1.0.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Protocol\Hexarc.Pact.Protocol.csproj" />
  </ItemGroup>

</Project>
