<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pact</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Pact.Tool</PackageId>
    <Version>1.1.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexarc.Serialization.Union" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Client\Hexarc.Pact.Client.csproj" />
    <ProjectReference Include="..\Hexarc.Pact.Protocol\Hexarc.Pact.Protocol.csproj" />
  </ItemGroup>

</Project>
