<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pact</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Pact.Tool</PackageId>
    <Version>3.0.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageTags>CodeGen;Api;WebApi;AspNet;Pact</PackageTags>
    <PackageProjectUrl>https://github.com/hexarc-software/hexarc-pact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexarc-software/hexarc-pact</RepositoryUrl>
    <Description>
      .NET CLI tool to generate API clients from Hexarc Pact protocols.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Client\Hexarc.Pact.Client.csproj" />
    <ProjectReference Include="..\Hexarc.Pact.Protocol\Hexarc.Pact.Protocol.csproj" />
  </ItemGroup>

</Project>
