<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hexarc.Serialization.Union" Version="[1.0.0,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.Protocol\Hexarc.Pact.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Pact.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
