<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexarc.Annotations" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Pact.Protocol</PackageId>
    <Version>2.0.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageTags>Protocol;Pact;Api;Json;Http</PackageTags>
    <PackageProjectUrl>https://github.com/hexarc-software/hexarc-pact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexarc-software/hexarc-pact</RepositoryUrl>
    <Description>
      The Hexarc Pact protocol models and infrastructure for the type system and API endpoint contracts.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
