<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexarc.Pact.AspNetCore\Hexarc.Pact.AspNetCore.csproj" />
    <ProjectReference Include="..\Hexarc.Pact.Client\Hexarc.Pact.Client.csproj" />
    <ProjectReference Include="..\Hexarc.Pact.Protocol\Hexarc.Pact.Protocol.csproj" />
    <ProjectReference Include="..\Hexarc.Pact.Tool\Hexarc.Pact.Tool.csproj" />
  </ItemGroup>
</Project>
