<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
        Include="..\Hexarc.Pact.AspNetCore\Hexarc.Pact.AspNetCore.csproj"
        Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference
        Include="Hexarc.Pact.AspNetCore"
        Version="2.0.0"
        Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
